# fabric8-k8s-fiddling

./: LICENSE  pom.xml
scripts/: google-kube-server.sh  local-kube-server.sh  nginx.json  nginx.sh  server.up.sh
src/main/scala/com/example/fabric8/: ClusterManager.scala
src/test/java/com/example/fabric8/: CreationTest.java
src/test/resources/: svc.json
